        .       .             .       *         ..       . .               .    
         *    +           .                        .    .     . .   .           
                      .                  .     .             .         .       .
        .  .         +         ...                         .  +    ..           
 .+                   .  .*      .                         .     .          +   
                      ...                 .        .    . +   .        .   ..   
  +          .         .                 ..           .                         
    .                     *                      +*  .            .      +      
 .    .        .           .    .     :. :                           +     +    
       .               +           \''''''''\     .           .                 
                 .    +          /^^_<____<_"^\  .                            . 
          +          .          :''_>;;=(~;!;_''   .                   .        
    . . .  .                   '^">;;~)?{?/~~=>"'              *               .
                    .         :^__!~)//!=^^|/);_"'                         +    
    .     +                . /'">!~~=      |^\?=>_\     ..    .   .             
         +  ..         +    :\'_";~)        @"\!;_":           .                
         .              . . :^__;~(          @"\~;<'        .                   
                    . .    :'"<>>~            <{?=>_'     .       .        .    
    .         +         -:''"<_;;!            @"\/=!_'': .              +       
          ,,_--_--;::/''_"_;_;!;;=            @!<#^\\/)/;;<''\::~:-~--        . 
,,,_,,-_----_----;----;~:::::///::''''''''______<<"___''"\''''\':::/::::/:::~---
  ,,,,,'__,------:____--------------------------------::::~~~~'-------~~;-----  
           .        .   ,-------------------------------   ..               .   
       *               .    . /'_\~          >>~_\  .         .       .         
.              .           .  :^<;~)        &^/=<:                     .        
.                  .        .. \"_;~/{    &"^/~>^.   ..         +               
                       +.      :'_;;)//\\^\}/~;':         ..         .   .    . 
           .                    /__><~~///~>=__\   . .    +                 .  .
        .  ..      .         +   _''_>;;;;!__'_   .             *      .        
.               .                  '''_____'' +  *     *      *  . +            
 .         .          + .          . :'''':            .     .   . +.   .       
              ..   .                        .     .       .             *       
     .         .          .                                     .   + .       +.
       +                                      . +        . .   *                
                                                        .                      .
                             .   .      .     .          .    +     .  .       .
                       . +                    .       +   .  +  +          +    
   .  .    .                            .+  *   *            .   .  .     .     
     .       . .            .       ..     .    .                               
   .             .           +      .    .     .     +      .           .       
